services:
  backend:
    build: .
    container_name: fastapi-backend
    working_dir: /app
    volumes:
      - ./app:/app # Mount the local backend directory
    ports:
      - "8000:8000" # Expose port 8000
    environment:
      - PYTHONUNBUFFERED=1
    stdin_open: true
    tty: true
